<!-- HTML header for doxygen 1.9.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CPA: applications.info.InfoController Namespace Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../doxygen-awesome-darkmode-toggle.js"></script>
  <script type="text/javascript">
      DoxygenAwesomeDarkModeToggle.init()
  </script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../Cubicverde.png"/></td>
  <td id="projectalign">
   <div id="projectname">CPA
   </div>
   <div id="projectbrief">Modern Doxygen theme</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d6/dbd/namespaceapplications_1_1info_1_1_info_controller.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">applications.info.InfoController Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d31/classapplications_1_1info_1_1_info_controller_1_1_info_controller.html">InfoController</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2dccb0ebfc33ce5815b47856dddc829e" id="r_a2dccb0ebfc33ce5815b47856dddc829e"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dbd/namespaceapplications_1_1info_1_1_info_controller.html#a2dccb0ebfc33ce5815b47856dddc829e">QML_IMPORT_NAME</a> = &quot;Info.Controller&quot;</td></tr>
<tr class="separator:a2dccb0ebfc33ce5815b47856dddc829e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad36c536148ead80def5289ae99dbee93" id="r_ad36c536148ead80def5289ae99dbee93"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dbd/namespaceapplications_1_1info_1_1_info_controller.html#ad36c536148ead80def5289ae99dbee93">QML_IMPORT_MAJOR_VERSION</a> = 1</td></tr>
<tr class="separator:ad36c536148ead80def5289ae99dbee93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a264be80ede69201dec9c381298fe5db9" id="r_a264be80ede69201dec9c381298fe5db9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dbd/namespaceapplications_1_1info_1_1_info_controller.html#a264be80ede69201dec9c381298fe5db9">QML_IMPORT_MINOR_VERSION</a> = 0</td></tr>
<tr class="separator:a264be80ede69201dec9c381298fe5db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ad36c536148ead80def5289ae99dbee93" name="ad36c536148ead80def5289ae99dbee93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad36c536148ead80def5289ae99dbee93">&#9670;&#160;</a></span>QML_IMPORT_MAJOR_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int applications.info.InfoController.QML_IMPORT_MAJOR_VERSION = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a264be80ede69201dec9c381298fe5db9" name="a264be80ede69201dec9c381298fe5db9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a264be80ede69201dec9c381298fe5db9">&#9670;&#160;</a></span>QML_IMPORT_MINOR_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int applications.info.InfoController.QML_IMPORT_MINOR_VERSION = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2dccb0ebfc33ce5815b47856dddc829e" name="a2dccb0ebfc33ce5815b47856dddc829e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dccb0ebfc33ce5815b47856dddc829e">&#9670;&#160;</a></span>QML_IMPORT_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">str applications.info.InfoController.QML_IMPORT_NAME = &quot;Info.Controller&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/d75/namespaceapplications.html">applications</a></li><li class="navelem"><a class="el" href="../../d9/dac/namespaceapplications_1_1info.html">info</a></li><li class="navelem"><a class="el" href="../../d6/dbd/namespaceapplications_1_1info_1_1_info_controller.html">InfoController</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
