<!-- HTML header for doxygen 1.9.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CPA: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
  <script type="text/javascript">
      DoxygenAwesomeDarkModeToggle.init()
  </script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Cubicverde.png"/></td>
  <td id="projectalign">
   <div id="projectname">CPA
   </div>
   <div id="projectbrief">Modern Doxygen theme</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div>

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>__init__()&#160;:&#160;<a class="el" href="d5/d31/classapplications_1_1info_1_1_info_controller_1_1_info_controller.html#a7c5c644d2c1f58330736e06de3d5227e">applications.info.InfoController.InfoController</a>, <a class="el" href="d4/d94/classapplications_1_1info_1_1_info_models_1_1_info_model.html#a305d0324e4a709cbde8bcca629aa2510">applications.info.InfoModels.InfoModel</a>, <a class="el" href="d8/db5/classapplications_1_1param_1_1_param_controller_1_1_param_controller.html#ab072ee05a5fe34bf10a7e14ca237b8fc">applications.param.ParamController.ParamController</a>, <a class="el" href="da/d41/classapplications_1_1param_1_1_param_models_1_1_param_model.html#a6fee9f0c3b8acdf22f458857fd8dfd0b">applications.param.ParamModels.ParamModel</a>, <a class="el" href="de/da6/classapplications_1_1param_1_1_param_models_1_1propriedade.html#afaa34f87d053d218ae1339e6da6b963b">applications.param.ParamModels.propriedade</a>, <a class="el" href="d7/de3/classapplications_1_1simul_1_1_simul_controller_1_1_simul_controller.html#ac1dfa76bbd487aef87ad87cc68415e01">applications.simul.SimulController.SimulController</a>, <a class="el" href="da/db9/classapplications_1_1simul_1_1_simul_models_1_1_simul_model.html#ad351c3beb72408f7997dfd2d1c3ed315">applications.simul.SimulModels.SimulModel</a>, <a class="el" href="d5/d4b/classapplications_1_1test_1_1_test_controller_1_1_test_controller.html#a0fd9ed5e8701e0af858c4af4e1746588">applications.test.TestController.TestController</a>, <a class="el" href="d8/da5/classapplications_1_1test_1_1_test_models_1_1test_model.html#a0e3db1efdcde9fafbe5fa09160361324">applications.test.TestModels.testModel</a>, <a class="el" href="d0/d8e/classcommunication_handler_1_1communication_handler.html#a364df5d834611429ecdaee6a4a503f58">communicationHandler.communicationHandler</a>, <a class="el" href="d8/dd7/classmain_controller_1_1_main_controller.html#a06802e9e7e7056300108570f6b7cb181">mainController.MainController</a>, <a class="el" href="d1/d1c/classserial_handler_1_1_serial_handler.html#a6d7278fc8c10065e61ce5416c172b6f1">serialHandler.SerialHandler</a></li>
</ul>


<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>accelerador_minimo()&#160;:&#160;<a class="el" href="da/d41/classapplications_1_1param_1_1_param_models_1_1_param_model.html#af616925a1eb0dafbe338a873e92145f5">applications.param.ParamModels.ParamModel</a></li>
<li>addApplication()&#160;:&#160;<a class="el" href="d8/dd7/classmain_controller_1_1_main_controller.html#ab0e8352d2e0885108c95d81474a0563a">mainController.MainController</a></li>
<li>addReceiver()&#160;:&#160;<a class="el" href="d1/d1c/classserial_handler_1_1_serial_handler.html#a19295cd2cf310a9110994ae1ff228329">serialHandler.SerialHandler</a></li>
<li>addSerialChannel()&#160;:&#160;<a class="el" href="d0/d8e/classcommunication_handler_1_1communication_handler.html#a0665766e6e5e3adb17a860c14df86d3d">communicationHandler.communicationHandler</a></li>
<li>addTransmitter()&#160;:&#160;<a class="el" href="d1/d1c/classserial_handler_1_1_serial_handler.html#ae200cbdc9026eb88e790341d3be1d40e">serialHandler.SerialHandler</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>communicationHandlerReference()&#160;:&#160;<a class="el" href="d8/db5/classapplications_1_1param_1_1_param_controller_1_1_param_controller.html#ab9db73fea4871e7daf759b547d7b14be">applications.param.ParamController.ParamController</a>, <a class="el" href="d5/d4b/classapplications_1_1test_1_1_test_controller_1_1_test_controller.html#a3bbd0e3d7156e9f38baf31960dd13dd6">applications.test.TestController.TestController</a></li>
<li>connection_status()&#160;:&#160;<a class="el" href="d1/dac/classdata_model_1_1_serial_model.html#acdcd999d6b40ef8191da2c6f1305e249">dataModel.SerialModel</a></li>
<li>connectReceiver()&#160;:&#160;<a class="el" href="d0/d8e/classcommunication_handler_1_1communication_handler.html#a339919f80a461bcc0533a4e2aea7e67f">communicationHandler.communicationHandler</a></li>
<li>connectToPort()&#160;:&#160;<a class="el" href="d1/d1c/classserial_handler_1_1_serial_handler.html#a16f53a72a06ddf5358fe9bf9763f614d">serialHandler.SerialHandler</a></li>
<li>connectTransmitter()&#160;:&#160;<a class="el" href="d0/d8e/classcommunication_handler_1_1communication_handler.html#a6b2485640e135f4a61bb00b3a9dc84d9">communicationHandler.communicationHandler</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>debug()&#160;:&#160;<a class="el" href="d5/d31/classapplications_1_1info_1_1_info_controller_1_1_info_controller.html#ab811ca970af0989fe10624792f58a983">applications.info.InfoController.InfoController</a>, <a class="el" href="d8/db5/classapplications_1_1param_1_1_param_controller_1_1_param_controller.html#a252d663cba8c79a47204da797597c7f7">applications.param.ParamController.ParamController</a>, <a class="el" href="d7/de3/classapplications_1_1simul_1_1_simul_controller_1_1_simul_controller.html#a9b653f481ad4e48472327984c715a5d4">applications.simul.SimulController.SimulController</a>, <a class="el" href="d5/d4b/classapplications_1_1test_1_1_test_controller_1_1_test_controller.html#a021b58f82c86a19a42c7741cae2637d3">applications.test.TestController.TestController</a>, <a class="el" href="d0/d8e/classcommunication_handler_1_1communication_handler.html#a56eb0413e9de4ba39e6f0f26f5d7964e">communicationHandler.communicationHandler</a>, <a class="el" href="d8/dd7/classmain_controller_1_1_main_controller.html#a4289e59890209a63112e7213d5f7e1ff">mainController.MainController</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getAvailablePorts()&#160;:&#160;<a class="el" href="d0/d8e/classcommunication_handler_1_1communication_handler.html#a4db741ce1edbc1ed638f83bcc68fe866">communicationHandler.communicationHandler</a>, <a class="el" href="d1/d1c/classserial_handler_1_1_serial_handler.html#aaea0848dd73977f52d0262b8f859d17a">serialHandler.SerialHandler</a></li>
<li>getBaudrate()&#160;:&#160;<a class="el" href="d1/d1c/classserial_handler_1_1_serial_handler.html#a66dcc930a52313689e7d195e8e00336d">serialHandler.SerialHandler</a></li>
<li>getCOMPort()&#160;:&#160;<a class="el" href="d1/d1c/classserial_handler_1_1_serial_handler.html#ad25d0ec667cb869016706a96566b4080">serialHandler.SerialHandler</a></li>
<li>getParameters()&#160;:&#160;<a class="el" href="d8/db5/classapplications_1_1param_1_1_param_controller_1_1_param_controller.html#a439685bd8d9aee75d181252c72f5ea6b">applications.param.ParamController.ParamController</a></li>
<li>getter1()&#160;:&#160;<a class="el" href="de/da6/classapplications_1_1param_1_1_param_models_1_1propriedade.html#a83b1e5e83b3b2778a5de20922bffde32">applications.param.ParamModels.propriedade</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>initLedgers()&#160;:&#160;<a class="el" href="d1/dac/classdata_model_1_1_serial_model.html#a170fdc772abf30d213f94f08ce469718">dataModel.SerialModel</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>mainControllerReference()&#160;:&#160;<a class="el" href="d8/db5/classapplications_1_1param_1_1_param_controller_1_1_param_controller.html#a89158adff137ceb9ceba322d0d5a617d">applications.param.ParamController.ParamController</a>, <a class="el" href="d5/d4b/classapplications_1_1test_1_1_test_controller_1_1_test_controller.html#af43849c620e9537013099264aa0728f8">applications.test.TestController.TestController</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>onCompleted()&#160;:&#160;<a class="el" href="d8/db5/classapplications_1_1param_1_1_param_controller_1_1_param_controller.html#af5282fa6e3f14b844e7ab4df58d273d3">applications.param.ParamController.ParamController</a>, <a class="el" href="d5/d4b/classapplications_1_1test_1_1_test_controller_1_1_test_controller.html#a3faa783da4ff340f262c59786bab4a52">applications.test.TestController.TestController</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>paramModelReference()&#160;:&#160;<a class="el" href="d8/db5/classapplications_1_1param_1_1_param_controller_1_1_param_controller.html#aa874c5f6237da9d82146738e7c55c21e">applications.param.ParamController.ParamController</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>receiveData()&#160;:&#160;<a class="el" href="d1/d1c/classserial_handler_1_1_serial_handler.html#a3872a63842bc0d025f3aa8a8572b7d27">serialHandler.SerialHandler</a></li>
<li>refreshCOMPorts()&#160;:&#160;<a class="el" href="d8/dd7/classmain_controller_1_1_main_controller.html#adee250bc0d8011bcdea29523136138d3">mainController.MainController</a></li>
<li>removeApplication()&#160;:&#160;<a class="el" href="d8/dd7/classmain_controller_1_1_main_controller.html#a6e0450434a4348a5193f24f40a98a82a">mainController.MainController</a></li>
<li>removeReceiver()&#160;:&#160;<a class="el" href="d1/d1c/classserial_handler_1_1_serial_handler.html#a59406df26190b5b01400b4afd9d38df4">serialHandler.SerialHandler</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>serialReceive()&#160;:&#160;<a class="el" href="d8/db5/classapplications_1_1param_1_1_param_controller_1_1_param_controller.html#a5608d786365af3774934f86abbe9be7a">applications.param.ParamController.ParamController</a>, <a class="el" href="d5/d4b/classapplications_1_1test_1_1_test_controller_1_1_test_controller.html#aca2dbe23f3d33c71d3a5213aba5298ba">applications.test.TestController.TestController</a></li>
<li>setter1()&#160;:&#160;<a class="el" href="de/da6/classapplications_1_1param_1_1_param_models_1_1propriedade.html#ad15752cf0ba6acda0e515cc51d2cdae3">applications.param.ParamModels.propriedade</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>testDataReception()&#160;:&#160;<a class="el" href="d1/d1c/classserial_handler_1_1_serial_handler.html#a5b265116f3d80f177c60ce299cfd6f52">serialHandler.SerialHandler</a></li>
<li>testDataTransmission()&#160;:&#160;<a class="el" href="d5/d4b/classapplications_1_1test_1_1_test_controller_1_1_test_controller.html#a5c423094dd044926d4dc4f94f9026bc4">applications.test.TestController.TestController</a>, <a class="el" href="d1/d1c/classserial_handler_1_1_serial_handler.html#ab403c858dc919708a683853681deafba">serialHandler.SerialHandler</a></li>
<li>texto()&#160;:&#160;<a class="el" href="d8/dd7/classmain_controller_1_1_main_controller.html#a603fa1578497d8a686b0a86a655e9896">mainController.MainController</a></li>
<li>transmitData()&#160;:&#160;<a class="el" href="d1/d1c/classserial_handler_1_1_serial_handler.html#ab32e9b8088c42c89363f5d0d128bb6a6">serialHandler.SerialHandler</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>updateValue()&#160;:&#160;<a class="el" href="da/d41/classapplications_1_1param_1_1_param_models_1_1_param_model.html#aa363f1d8c175780b0f8af5d9c6128474">applications.param.ParamModels.ParamModel</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
