<!-- HTML header for doxygen 1.9.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CPA: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
  <script type="text/javascript">
      DoxygenAwesomeDarkModeToggle.init()
  </script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Cubicverde.png"/></td>
  <td id="projectalign">
   <div id="projectname">CPA
   </div>
   <div id="projectbrief">Modern Doxygen theme</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('namespacemembers_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace variables with links to the namespace documentation for each variable:</div><ul>
<li>app&#160;:&#160;<a class="el" href="d2/dc1/namespacemain.html#a5fa94f0581009434c7a63791944d6ff4">main</a></li>
<li>engine&#160;:&#160;<a class="el" href="d2/dc1/namespacemain.html#abbd462ee949c43b59de652c35814ad40">main</a></li>
<li>mainController&#160;:&#160;<a class="el" href="d2/dc1/namespacemain.html#a919a263312b2e0a169b0f99e6639669b">main</a></li>
<li>MAX_SERIAL_CHANNELS&#160;:&#160;<a class="el" href="d3/de2/namespacecommunication_handler.html#a42043f6b6cb502c40ab53918ef8ac4ff">communicationHandler</a></li>
<li>qml_file&#160;:&#160;<a class="el" href="d2/dc1/namespacemain.html#a112f554de57b49e93be24ce1ce3e1a30">main</a></li>
<li>QML_IMPORT_MAJOR_VERSION&#160;:&#160;<a class="el" href="d6/dbd/namespaceapplications_1_1info_1_1_info_controller.html#ad36c536148ead80def5289ae99dbee93">applications.info.InfoController</a>, <a class="el" href="db/d60/namespaceapplications_1_1param_1_1_param_controller.html#a74d6bfee74208164bc043033ef8e3b05">applications.param.ParamController</a>, <a class="el" href="d6/d33/namespaceapplications_1_1param_1_1_param_models.html#a3b1cc598666aa2d2b5a0f90fd1e9518c">applications.param.ParamModels</a>, <a class="el" href="db/d45/namespaceapplications_1_1simul_1_1_simul_controller.html#adb6fde94cac08b33ddb67d891a7a8b56">applications.simul.SimulController</a>, <a class="el" href="d6/db4/namespaceapplications_1_1test_1_1_test_controller.html#afdb33599ee0d4ce7f44ebbf72a2125ce">applications.test.TestController</a></li>
<li>QML_IMPORT_MINOR_VERSION&#160;:&#160;<a class="el" href="d6/dbd/namespaceapplications_1_1info_1_1_info_controller.html#a264be80ede69201dec9c381298fe5db9">applications.info.InfoController</a>, <a class="el" href="db/d60/namespaceapplications_1_1param_1_1_param_controller.html#a47b1cf6700ac7061d326ec9968828671">applications.param.ParamController</a>, <a class="el" href="d6/d33/namespaceapplications_1_1param_1_1_param_models.html#af51a0445bb5ebd9f4a6f043bc3ee9f28">applications.param.ParamModels</a>, <a class="el" href="db/d45/namespaceapplications_1_1simul_1_1_simul_controller.html#abb2e71c77e8573e895dd44104076f93c">applications.simul.SimulController</a>, <a class="el" href="d6/db4/namespaceapplications_1_1test_1_1_test_controller.html#a490a0a23b4ed33a376149ba5458c60f9">applications.test.TestController</a></li>
<li>QML_IMPORT_NAME&#160;:&#160;<a class="el" href="d6/dbd/namespaceapplications_1_1info_1_1_info_controller.html#a2dccb0ebfc33ce5815b47856dddc829e">applications.info.InfoController</a>, <a class="el" href="db/d60/namespaceapplications_1_1param_1_1_param_controller.html#a2b77201b3431e5930ac06f4d4036dc12">applications.param.ParamController</a>, <a class="el" href="d6/d33/namespaceapplications_1_1param_1_1_param_models.html#aa4179cbee11224d75661f9c7bd135e3d">applications.param.ParamModels</a>, <a class="el" href="db/d45/namespaceapplications_1_1simul_1_1_simul_controller.html#aadf5003f529455b86e4ef032754876e2">applications.simul.SimulController</a>, <a class="el" href="d6/db4/namespaceapplications_1_1test_1_1_test_controller.html#aba75ce24b777cab881687fb3b808cbee">applications.test.TestController</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
