<!-- HTML header for doxygen 1.9.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CPA: ParamModel Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../doxygen-awesome-darkmode-toggle.js"></script>
  <script type="text/javascript">
      DoxygenAwesomeDarkModeToggle.init()
  </script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../Cubicverde.png"/></td>
  <td id="projectalign">
   <div id="projectname">CPA<span id="projectnumber">&#160;0.0.1</span>
   </div>
   <div id="projectbrief">Central de Parametrização do Autônomo</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('da/d41/classapplications_1_1param_1_1_param_models_1_1_param_model.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a>  </div>
  <div class="headertitle"><div class="title">ParamModel Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ParamModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../da/d41/classapplications_1_1param_1_1_param_models_1_1_param_model.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abdd362d5f799ad16b5d6700efe590290" id="r_abdd362d5f799ad16b5d6700efe590290"><td class="memItemLeft" align="right" valign="top"><a id="abdd362d5f799ad16b5d6700efe590290" name="abdd362d5f799ad16b5d6700efe590290"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:abdd362d5f799ad16b5d6700efe590290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a129cefc731de8ff435f2dc42e83a63af" id="r_a129cefc731de8ff435f2dc42e83a63af"><td class="memItemLeft" align="right" valign="top"><a id="a129cefc731de8ff435f2dc42e83a63af" name="a129cefc731de8ff435f2dc42e83a63af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>accelerador_minimo</b> (self)</td></tr>
<tr class="separator:a129cefc731de8ff435f2dc42e83a63af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7713e34dabc1721d259b60665592d343" id="r_a7713e34dabc1721d259b60665592d343"><td class="memItemLeft" align="right" valign="top"><a id="a7713e34dabc1721d259b60665592d343" name="a7713e34dabc1721d259b60665592d343"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>accelerador_minimo</b> (self, value)</td></tr>
<tr class="separator:a7713e34dabc1721d259b60665592d343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c01485b317fe92452f6321c394672b9" id="r_a1c01485b317fe92452f6321c394672b9"><td class="memItemLeft" align="right" valign="top"><a id="a1c01485b317fe92452f6321c394672b9" name="a1c01485b317fe92452f6321c394672b9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>updateValue</b> (self)</td></tr>
<tr class="separator:a1c01485b317fe92452f6321c394672b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3a61ef4d70b9fcf954478e74a670b9fa" id="r_a3a61ef4d70b9fcf954478e74a670b9fa"><td class="memItemLeft" align="right" valign="top"><a id="a3a61ef4d70b9fcf954478e74a670b9fa" name="a3a61ef4d70b9fcf954478e74a670b9fa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>accelerador_minimo</b></td></tr>
<tr class="separator:a3a61ef4d70b9fcf954478e74a670b9fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a0aba94c7dd6ba0fd785eb5ef7a95668f" id="r_a0aba94c7dd6ba0fd785eb5ef7a95668f"><td class="memItemLeft" align="right" valign="top"><a id="a0aba94c7dd6ba0fd785eb5ef7a95668f" name="a0aba94c7dd6ba0fd785eb5ef7a95668f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_acelerador_maximo</b></td></tr>
<tr class="separator:a0aba94c7dd6ba0fd785eb5ef7a95668f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae613d5c4943524c8f8fa399f7beef521" id="r_ae613d5c4943524c8f8fa399f7beef521"><td class="memItemLeft" align="right" valign="top"><a id="ae613d5c4943524c8f8fa399f7beef521" name="ae613d5c4943524c8f8fa399f7beef521"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_acelerador_minimo</b></td></tr>
<tr class="separator:ae613d5c4943524c8f8fa399f7beef521"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-static-attribs" name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a3ce4e906de67dc9f5cf5353d49c0bb46" id="r_a3ce4e906de67dc9f5cf5353d49c0bb46"><td class="memItemLeft" align="right" valign="top"><a id="a3ce4e906de67dc9f5cf5353d49c0bb46" name="a3ce4e906de67dc9f5cf5353d49c0bb46"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_acelerador_minimo</b> = 50</td></tr>
<tr class="separator:a3ce4e906de67dc9f5cf5353d49c0bb46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b301f63bee514c8ed6581a796c0e86" id="r_ac3b301f63bee514c8ed6581a796c0e86"><td class="memItemLeft" align="right" valign="top"><a id="ac3b301f63bee514c8ed6581a796c0e86" name="ac3b301f63bee514c8ed6581a796c0e86"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_acelerador_minimo_changed</b> = Signal()</td></tr>
<tr class="separator:ac3b301f63bee514c8ed6581a796c0e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f0da1b0ee6164cc90df5e90d909ae5" id="r_ab5f0da1b0ee6164cc90df5e90d909ae5"><td class="memItemLeft" align="right" valign="top"><a id="ab5f0da1b0ee6164cc90df5e90d909ae5" name="ab5f0da1b0ee6164cc90df5e90d909ae5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_acelerador_maximo</b> = 60</td></tr>
<tr class="separator:ab5f0da1b0ee6164cc90df5e90d909ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>applications/param/<b>ParamModels.py</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>applications</b></li><li class="navelem"><b>param</b></li><li class="navelem"><b>ParamModels</b></li><li class="navelem"><a class="el" href="../../da/d41/classapplications_1_1param_1_1_param_models_1_1_param_model.html">ParamModel</a></li>
    <li class="footer">Generated on Wed Dec 6 2023 13:24:22 for CPA by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
