<!-- HTML header for doxygen 1.9.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CPA: SerialHandler Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="../../doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../doxygen-awesome-darkmode-toggle.js"></script>
  <script type="text/javascript">
      DoxygenAwesomeDarkModeToggle.init()
  </script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="../../Cubicverde.png"/></td>
  <td id="projectalign">
   <div id="projectname">CPA<span id="projectnumber">&#160;0.0.1</span>
   </div>
   <div id="projectbrief">Central de Parametrização do Autônomo</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('d1/d1c/classserial_handler_1_1_serial_handler.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a>  </div>
  <div class="headertitle"><div class="title">SerialHandler Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SerialHandler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d1/d1c/classserial_handler_1_1_serial_handler.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa35475a1688aa8563c2a41eb590d70cc" id="r_aa35475a1688aa8563c2a41eb590d70cc"><td class="memItemLeft" align="right" valign="top"><a id="aa35475a1688aa8563c2a41eb590d70cc" name="aa35475a1688aa8563c2a41eb590d70cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, parent, name)</td></tr>
<tr class="separator:aa35475a1688aa8563c2a41eb590d70cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4fdc0248412ebc69ba4c7d5e8ef395b" id="r_ad4fdc0248412ebc69ba4c7d5e8ef395b"><td class="memItemLeft" align="right" valign="top"><a id="ad4fdc0248412ebc69ba4c7d5e8ef395b" name="ad4fdc0248412ebc69ba4c7d5e8ef395b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>connectToPort</b> (self)</td></tr>
<tr class="separator:ad4fdc0248412ebc69ba4c7d5e8ef395b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a388c4e6414f2c5776538a4bf1d59b6d7" id="r_a388c4e6414f2c5776538a4bf1d59b6d7"><td class="memItemLeft" align="right" valign="top"><a id="a388c4e6414f2c5776538a4bf1d59b6d7" name="a388c4e6414f2c5776538a4bf1d59b6d7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getAvailablePorts</b> (self)</td></tr>
<tr class="separator:a388c4e6414f2c5776538a4bf1d59b6d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a418e18accd1826c2515a64eb3441983f" id="r_a418e18accd1826c2515a64eb3441983f"><td class="memItemLeft" align="right" valign="top"><a id="a418e18accd1826c2515a64eb3441983f" name="a418e18accd1826c2515a64eb3441983f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getCOMPort</b> (self, str port)</td></tr>
<tr class="separator:a418e18accd1826c2515a64eb3441983f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a499c41414345d91f88c1eebc43af88c2" id="r_a499c41414345d91f88c1eebc43af88c2"><td class="memItemLeft" align="right" valign="top"><a id="a499c41414345d91f88c1eebc43af88c2" name="a499c41414345d91f88c1eebc43af88c2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getBaudrate</b> (self, str baudrate)</td></tr>
<tr class="separator:a499c41414345d91f88c1eebc43af88c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac4cbc5d1ba898ee75aa2d3a49d0e4c" id="r_a4ac4cbc5d1ba898ee75aa2d3a49d0e4c"><td class="memItemLeft" align="right" valign="top"><a id="a4ac4cbc5d1ba898ee75aa2d3a49d0e4c" name="a4ac4cbc5d1ba898ee75aa2d3a49d0e4c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>transmitData</b> (self, payload)</td></tr>
<tr class="separator:a4ac4cbc5d1ba898ee75aa2d3a49d0e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908a0cbe86c11c05957eb2b781b4d62e" id="r_a908a0cbe86c11c05957eb2b781b4d62e"><td class="memItemLeft" align="right" valign="top"><a id="a908a0cbe86c11c05957eb2b781b4d62e" name="a908a0cbe86c11c05957eb2b781b4d62e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>addReceiver</b> (self, id, slot)</td></tr>
<tr class="separator:a908a0cbe86c11c05957eb2b781b4d62e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a387276a60533f80fbfdbbf3b7fc274b7" id="r_a387276a60533f80fbfdbbf3b7fc274b7"><td class="memItemLeft" align="right" valign="top"><a id="a387276a60533f80fbfdbbf3b7fc274b7" name="a387276a60533f80fbfdbbf3b7fc274b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>removeReceiver</b> (self, id)</td></tr>
<tr class="separator:a387276a60533f80fbfdbbf3b7fc274b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51fb60b6cca45150da6ab51abafb3a1e" id="r_a51fb60b6cca45150da6ab51abafb3a1e"><td class="memItemLeft" align="right" valign="top"><a id="a51fb60b6cca45150da6ab51abafb3a1e" name="a51fb60b6cca45150da6ab51abafb3a1e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>addTransmitter</b> (self, id, signal)</td></tr>
<tr class="separator:a51fb60b6cca45150da6ab51abafb3a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46aa74a0f4bab0740457702947c58f9d" id="r_a46aa74a0f4bab0740457702947c58f9d"><td class="memItemLeft" align="right" valign="top"><a id="a46aa74a0f4bab0740457702947c58f9d" name="a46aa74a0f4bab0740457702947c58f9d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>receiveData</b> (self)</td></tr>
<tr class="separator:a46aa74a0f4bab0740457702947c58f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6544958803d2d269aa8585452e7c5b67" id="r_a6544958803d2d269aa8585452e7c5b67"><td class="memItemLeft" align="right" valign="top"><a id="a6544958803d2d269aa8585452e7c5b67" name="a6544958803d2d269aa8585452e7c5b67"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>testDataReception</b> (self)</td></tr>
<tr class="separator:a6544958803d2d269aa8585452e7c5b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b232afe17131d9fb035233f74e8471f" id="r_a0b232afe17131d9fb035233f74e8471f"><td class="memItemLeft" align="right" valign="top"><a id="a0b232afe17131d9fb035233f74e8471f" name="a0b232afe17131d9fb035233f74e8471f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>testDataTransmission</b> (self, transmitted_data)</td></tr>
<tr class="separator:a0b232afe17131d9fb035233f74e8471f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a457d913bff1ebc8671c1eca1c9d5fc03" id="r_a457d913bff1ebc8671c1eca1c9d5fc03"><td class="memItemLeft" align="right" valign="top"><a id="a457d913bff1ebc8671c1eca1c9d5fc03" name="a457d913bff1ebc8671c1eca1c9d5fc03"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>parent</b></td></tr>
<tr class="separator:a457d913bff1ebc8671c1eca1c9d5fc03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11cff45eefafde399828fe35c26fb42a" id="r_a11cff45eefafde399828fe35c26fb42a"><td class="memItemLeft" align="right" valign="top"><a id="a11cff45eefafde399828fe35c26fb42a" name="a11cff45eefafde399828fe35c26fb42a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>testDataReception</b></td></tr>
<tr class="separator:a11cff45eefafde399828fe35c26fb42a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c136aaa45075ca9c9b1db7d215b4e7" id="r_a27c136aaa45075ca9c9b1db7d215b4e7"><td class="memItemLeft" align="right" valign="top"><a id="a27c136aaa45075ca9c9b1db7d215b4e7" name="a27c136aaa45075ca9c9b1db7d215b4e7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>testDataTransmission</b></td></tr>
<tr class="separator:a27c136aaa45075ca9c9b1db7d215b4e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a8594374c4f3ea2d4a3c03eed380ebdf6" id="r_a8594374c4f3ea2d4a3c03eed380ebdf6"><td class="memItemLeft" align="right" valign="top"><a id="a8594374c4f3ea2d4a3c03eed380ebdf6" name="a8594374c4f3ea2d4a3c03eed380ebdf6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>channel_name</b> = None</td></tr>
<tr class="separator:a8594374c4f3ea2d4a3c03eed380ebdf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af44ba3f8c1219230a96dca6879e0a836" id="r_af44ba3f8c1219230a96dca6879e0a836"><td class="memItemLeft" align="right" valign="top"><a id="af44ba3f8c1219230a96dca6879e0a836" name="af44ba3f8c1219230a96dca6879e0a836"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>portListModel</b> = QStringListModel()</td></tr>
<tr class="separator:af44ba3f8c1219230a96dca6879e0a836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d932f6ada147f70197163cce8d30cd1" id="r_a5d932f6ada147f70197163cce8d30cd1"><td class="memItemLeft" align="right" valign="top"><a id="a5d932f6ada147f70197163cce8d30cd1" name="a5d932f6ada147f70197163cce8d30cd1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dataReceived</b> = Signal(bytearray)</td></tr>
<tr class="separator:a5d932f6ada147f70197163cce8d30cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a1f9e91600e342b572ac9e5a83372fe" id="r_a3a1f9e91600e342b572ac9e5a83372fe"><td class="memItemLeft" align="right" valign="top"><a id="a3a1f9e91600e342b572ac9e5a83372fe" name="a3a1f9e91600e342b572ac9e5a83372fe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>debug_timer</b> = None</td></tr>
<tr class="separator:a3a1f9e91600e342b572ac9e5a83372fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9c8af11038343fb8d001c78221c39382" id="r_a9c8af11038343fb8d001c78221c39382"><td class="memItemLeft" align="right" valign="top"><a id="a9c8af11038343fb8d001c78221c39382" name="a9c8af11038343fb8d001c78221c39382"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_portList</b></td></tr>
<tr class="separator:a9c8af11038343fb8d001c78221c39382"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-static-attribs" name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:adcd644b3113254e41d55514974fafd4c" id="r_adcd644b3113254e41d55514974fafd4c"><td class="memItemLeft" align="right" valign="top"><a id="adcd644b3113254e41d55514974fafd4c" name="adcd644b3113254e41d55514974fafd4c"></a>
dict&#160;</td><td class="memItemRight" valign="bottom"><b>_receiverList</b> = {}</td></tr>
<tr class="separator:adcd644b3113254e41d55514974fafd4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe33bce1aa8f20093c4f1c72e932bf0" id="r_a1fe33bce1aa8f20093c4f1c72e932bf0"><td class="memItemLeft" align="right" valign="top"><a id="a1fe33bce1aa8f20093c4f1c72e932bf0" name="a1fe33bce1aa8f20093c4f1c72e932bf0"></a>
dict&#160;</td><td class="memItemRight" valign="bottom"><b>_transmitterList</b> = {}</td></tr>
<tr class="separator:a1fe33bce1aa8f20093c4f1c72e932bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57dbd4ed69858aa9439ee24533c69c6d" id="r_a57dbd4ed69858aa9439ee24533c69c6d"><td class="memItemLeft" align="right" valign="top"><a id="a57dbd4ed69858aa9439ee24533c69c6d" name="a57dbd4ed69858aa9439ee24533c69c6d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_serial</b> = None</td></tr>
<tr class="separator:a57dbd4ed69858aa9439ee24533c69c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4baa700b692cd73d8441df1046fdc239" id="r_a4baa700b692cd73d8441df1046fdc239"><td class="memItemLeft" align="right" valign="top"><a id="a4baa700b692cd73d8441df1046fdc239" name="a4baa700b692cd73d8441df1046fdc239"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_port</b> = None</td></tr>
<tr class="separator:a4baa700b692cd73d8441df1046fdc239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e7c4b4b9d1edf784931a351c501d8c2" id="r_a2e7c4b4b9d1edf784931a351c501d8c2"><td class="memItemLeft" align="right" valign="top"><a id="a2e7c4b4b9d1edf784931a351c501d8c2" name="a2e7c4b4b9d1edf784931a351c501d8c2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_baudrate</b> = None</td></tr>
<tr class="separator:a2e7c4b4b9d1edf784931a351c501d8c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab02bc943d37fc6682681c6d92a80d55e" id="r_ab02bc943d37fc6682681c6d92a80d55e"><td class="memItemLeft" align="right" valign="top"><a id="ab02bc943d37fc6682681c6d92a80d55e" name="ab02bc943d37fc6682681c6d92a80d55e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_parity</b> = QSerialPort.Parity.EvenParity</td></tr>
<tr class="separator:ab02bc943d37fc6682681c6d92a80d55e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad041d220823cb1227a75b75a827d3ed" id="r_aad041d220823cb1227a75b75a827d3ed"><td class="memItemLeft" align="right" valign="top"><a id="aad041d220823cb1227a75b75a827d3ed" name="aad041d220823cb1227a75b75a827d3ed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_stopbits</b> = QSerialPort.StopBits.OneStop</td></tr>
<tr class="separator:aad041d220823cb1227a75b75a827d3ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a869a71745360c26b43008c50e64bbae7" id="r_a869a71745360c26b43008c50e64bbae7"><td class="memItemLeft" align="right" valign="top"><a id="a869a71745360c26b43008c50e64bbae7" name="a869a71745360c26b43008c50e64bbae7"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>_portList</b> = []</td></tr>
<tr class="separator:a869a71745360c26b43008c50e64bbae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>python/drivers/<b>serialHandler.py</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>serialHandler</b></li><li class="navelem"><a class="el" href="../../d1/d1c/classserial_handler_1_1_serial_handler.html">SerialHandler</a></li>
    <li class="footer">Generated on Wed Dec 6 2023 13:24:23 for CPA by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
